# Configuration properties file for the AltGraph data application.
# The values in the form "${XXX}"" refer to environment variables,
# where XXX is an environment variable name.
# 
# Chris Joakim, Microsoft, March 2023

# Logging
# Levels: ALL,TRACE,INFO,WARN,ERROR,FATAL,OFF
spring.output.ansi.enabled=DETECT
logging.file.name=out/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.cjoakim=TRACE
logging.level.org.cjoakim.cosmos.altgraph.data.common.repository=WARN
logging.level.com.org.springframework=TRACE
logging.level.io.netty=ERROR
logging.level.io.netty.handler.logging=OFF
logging.level.com.azure.cosmos=WARN
logging.level.com.azure.cosmos.implementation=INFO
logging.level.com.azure.cosmos.implementation.directconnectivity=OFF
logging.level.c.a.c=OFF
logging.level.com.azure.cosmos.netty-network=OFF

# Application Config
app.cache.method=disk
app.imdb.graph.source=disk
app.imdb.graph.directed=false

# Spring Data Redis, and Azure Redis Cache 
spring.redis.host=graphdbdemo.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=ERtJiUriX6E2U7uS4e9P0A9Rz9mOKSp2cAzCaOkUwlI=
spring.redis.ssl=true

# Spring Data Cosmos DB
spring.cloud.azure.cosmos.endpoint=https://dev-extra-credit.documents.azure.com:443/
spring.cloud.azure.cosmos.key=c6AZ4SlPTQ9yPFAVZJ7vKkhBBvjBplKjmrtpJPXjRPmxQUI3Vtyvlhz4WYn7iCsVPC4bou84Ir0SACDbHLcswg==
spring.cloud.azure.cosmos.database=dev-extra-credit
spring.cloud.azure.cosmos.populate-query-metrics=true
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=0
azure.cosmos.regions=eastus